%{
    #include <iostream>
    extern int yylineno;
    extern int yylex();
    void yyerror(char *s) {
      std::cerr << s << ", line " << yylineno << std::endl;
      exit(1);
    }
    #define YYSTYPE std::string
%}

%token WORD NUMBER NEWLINES 
%token AND OR FOR IN IF FI THEN ELSE ELIF WHILE DO DONE

%%

PROGRAM:
    COMPOUND_COMMANDS
;

COMPOUND_COMMANDS:
    COMPOUND_COMMAND
|   COMPOUND_COMMAND NEWLINES
|   COMPOUND_COMMANDS NEWLINES COMPOUND_COMMAND
;

COMPOUND_COMMAND:
    SUBSHELL
|   LIST
/*|   ARITHMETIC_EXPRESSION*/
|   FOR_CLAUSE
|   IF_CLAUSE
|   WHILE_CLAUSE
;

SUBSHELL:
    '(' LIST ')'
;

FOR_CLAUSE:
    FOR WORD IN WORD_LIST ';' DO LIST ';' DONE
;

IF_CLAUSE:
    IF LIST ';' THEN LIST ';' FI
|   IF LIST ';' THEN LIST ';' ELSE_CLAUSE FI
;

ELSE_CLAUSE:
    ELSE LIST ';'
|   ELIF LIST ';' THEN LIST ';'
|   ELIF LIST ';' THEN LIST ';' ELSE_CLAUSE
;

WHILE_CLAUSE:
    WHILE LIST ';' DO LIST ';' DONE
;

LIST:
    PIPELINE
|   LIST ';' PIPELINE
|   LIST AND PIPELINE
|   LIST OR PIPELINE
;

PIPELINE:
    PIPELINE_SEQUENCE
|   '!' PIPELINE_SEQUENCE
;

PIPELINE_SEQUENCE:
    SIMPLE_COMMAND
|   PIPELINE_SEQUENCE '|' SIMPLE_COMMAND
;

SIMPLE_COMMAND:
    ASSIGNMENT_LIST WORD_LIST REDIRECTION_LIST
|   WORD_LIST REDIRECTION_LIST
|   ASSIGNMENT_LIST WORD_LIST
|   ASSIGNMENT_LIST
|   WORD_LIST
;

ASSIGNMENT_LIST:
    ASSIGNMENT
|   ASSIGNMENT_LIST ASSIGNMENT
;

ASSIGNMENT:
    WORD '=' WORD
;

WORD_LIST:
    WORD
|   WORD_LIST WORD
;

REDIRECTION_LIST:
    REDIRECTION
|   REDIRECTION_LIST REDIRECTION
;

REDIRECTION:
    '>' WORD
|   '<' WORD
|   NUMBER '>' WORD
|   NUMBER '<' WORD
;

%%
int main() {
    #if YYDEBUG == 1
        yydebug = 1;
    #endif
    return yyparse(); 
}